{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "docs", "**/*.test.ts", "**/*.spec.ts"]
}
