{
  "cSpell.words": [
    "Aceitação",
    "acessar",
    "acesso",
    "acompanhamento",
    "adiciona",
    "adicionar",
    "Administradores",
    "administrativos",
    "ambiente",
    "aplicação",
    "Arquitetura",
    "arquivo",
    "atualizado",
    "Autenticação",
    "automaticamente",
    "Autorização",
    "Avançadas",
    "básica",
    "calcular",
    "Carrinho",
    "Casos",
    "categoria",
    "categorias",
    "Certifique",
    "Cliente",
    "Clonar",
    "código",
    "completa",
    "completo",
    "Compra",
    "comprarem",
    "compras",
    "Conclusão",
    "Configuração",
    "configurações",
    "confirma",
    "conforme",
    "Construído",
    "contém",
    "criar",
    "criptografadas",
    "Critérios",
    "Cronograma",
    "Definições",
    "dependências",
    "descreve",
    "desenvolvimento",
    "deve",
    "devem",
    "diferentes",
    "directório",
    "Documentação",
    "Documentacões",
    "Documentações",
    "Documento",
    "DTO",
    "dtos",
    "ecommerce",
    "editar",
    "enquanto",
    "Entidade",
    "Entidades",
    "entrada",
    "Escopo",
    "especificando",
    "está",
    "Estrutura",
    "execução",
    "executar",
    "exemplo",
    "Fase",
    "fazer",
    "finaliza",
    "Fluxo",
    "Funcionais",
    "funcional",
    "Funcionalidades",
    "gerenciar",
    "Gestão",
    "Implementar",
    "Importante",
    "Índice",
    "Iniciar",
    "instalado",
    "Instalar",
    "Introdução",
    "itens",
    "localmente",
    "Manutenibilidade",
    "Mitigação",
    "Mitigações",
    "Modelo",
    "modificar",
    "muitos",
    "navegarem",
    "necessário",
    "níveis",
    "nodenext",
    "novos",
    "otimizações",
    "pagamento",
    "Passos",
    "pedido",
    "Pedidos",
    "permitir",
    "permitirá",
    "pertence",
    "pesquisarem",
    "pode",
    "poder",
    "poderão",
    "Principais",
    "privilégios",
    "proceguir",
    "processa",
    "Processamento",
    "produto",
    "Produtos",
    "projecto",
    "Propósito",
    "próximos",
    "quantidades",
    "raíz",
    "realiza",
    "recuperação",
    "registro",
    "Relacionamento",
    "Relacionamentos",
    "Relatórios",
    "repositório",
    "Requisitos",
    "revisa",
    "Risco",
    "Riscos",
    "Seguir",
    "segundos",
    "Segurança",
    "Semana",
    "senha",
    "Senhas",
    "Servidor",
    "simultâneos",
    "Suporte",
    "Técnicos",
    "totais",
    "único",
    "usar",
    "Usuário",
    "Usuários",
    "Validação",
    "validados",
    "visualiza",
    "visualizar",
    "zod"
  ]
}
